# RadioG

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ggn/radioG/: CollectionAdapter.java  CollectionAdapterViewHolder.java  InfosheetActivity.java  MainActivity.java  MainActivityFragment.java  PlayerActivity.java  PlayerActivityFragment.java  PlayerService.java  SplashActivity.java
app/src/main/java/org/ggn/radioG/core/: Station.java
app/src/main/java/org/ggn/radioG/helpers/: ConstantKeys.java  DialogAdd.java  DialogDelete.java  DialogError.java  DialogRename.java  ImageHelper.java  LogHelper.java  MetadataHelper.java  NotificationHelper.java  PermissionHelper.java  ShortcutHelper.java  SleepTimerService.java  StationContextMenu.java  StationFetcher.java  StorageHelper.java  TransistorKeys.java
app/src/main/java/org/ggn/radioG/webhelperG/: WebServicehelperG.java
app/src/main/res/drawable/: ic_notification_large_bg_128dp.xml
app/src/main/res/layout/: activity_infosheet.xml  activity_main.xml  activity_player.xml  activity_splash.xml  fragment_main.xml  fragment_player.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main_list_item.xml  menu_player_actionbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v24/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
