<?xml version="1.0" encoding="utf-8"?>
<fragment android:id="@+id/fragment_main"
          android:name="org.ggn.radioG.MainActivityFragment"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/transistor_gold"
          tools:context="org.ggn.radioG.MainActivityFragment"
          tools:layout="@layout/fragment_main"/>